server {
    listen       80;

    location / {
        index index.html index.htm;

        root /var/www/portfolio;

        try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/stories {
        index index.html index.htm;

        root /var/www/;

        try_files $uri /stories/index.html;
    }
}
