server {
    listen       80;

    location / {
        index index.html index.htm;

        root /var/www/portfolio;

        try_files $uri $uri/ /index.html;
    }

    location ~ ^/stories {
        #temporary redirect until publicPath storybook solutionis found
        rewrite ^/stories$ stories/index.html redirect;

        root /var/www/;

        try_files $uri /stories/index.html;
    }
}
